{
    "name": "spicy-mango-test-engineer-technical-task",
    "version": "1.0.0",
    "private": true,
    "description": "Full application for Spicy Mango Test Engineer ETL validation task",
    "main": "api/server.js",
    "scripts": {
        "start": "node api/server.js",
        "test": "mocha"
    },
    "dependencies": {
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "express": "^4.19.2"
    },
    "devDependencies": {
        "chai": "^4.5.0",
        "mocha": "^11.7.4",
        "supertest": "^7.1.4"
    }
}
