{
    "name": "spicy-mango-test-engineer-technical-task",
    "version": "1.0.0",
    "private": true,
    "description": "Full application for Spicy Mango Test Engineer ETL validation task",
    "main": "api/server.js",
    "scripts": {
        "start": "node api/server.js",
        "test": "jest --verbose",
        "test:cov": "jest --coverage"
    },
    "dependencies": {
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "express": "^4.19.2"
    },
    "devDependencies": {
        "jest": "^28.1.3"
    }
}